<!-- task.html is the "original" file for task.  It was split up into task_top.html and task_bottom.html so it could be 
loaded easily and have some extra stuff throw in the middle.   -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Choose Keypoints</title>
	<h1>Please click the contact points for hands during the riding action on the bicycle.  Right Click to Clear Points.</h1>
<<<<<<< HEAD
	<link rel="stylesheet" href="style.css" />
=======
	<style type="text/css">
		canvas {
			border: 1px solid black;
		}

		body {
			margin: 0;
		}
/*
		Each container contains 2 canvases, one on top of the other.  one canvas is used to 
		display an image, the other canvas is used to draw indications*/
		
/*		#container1{ position: relative;}
    	#canvas1 { position: relative; top: 0; left: 0;}
    	#canvas2 { position: absolute; top: 0; left: 0;}
    	
    	#container2{ position: absolute; }
		#canvas3 { position: absolute; top: 0; left: 300; }
    	#canvas4 { position: absolute; top: 0; left: 300; }

    	#container3{ position: relative; }
		#canvas5 { position: relative; top: 0; left: 0; }
		#canvas6 { position: absolute; top: 0; left: 0; }
		
		#container4{ position: relative; }
		#canvas7 { position: relative; top: 0; left: 0; }
		#canvas8 { position: absolute; top: 0; left: 0; }
		
		#container5{ position: relative; }
		#canvas9 { position: relative; top: 0; left: 0; }
		#canvas10 { position: absolute; top: 0; left: 0; }
				
		#container6{ position: relative; }
		#canvas11 { position: relative; top: 0; left: 0; }
		#canvas12 { position: absolute; top: 0; left: 0; }*/

		#container{position:relative;}
		.part{position:absolute;}
		#canvas1 {left:0;} 
		#canvas2 {left:0;}
		#canvas3 {left:230px;}
		#canvas4 {left:230px;}
		#canvas5 {left:460px;}
		#canvas6 {left:460px;}
		#canvas7 {left:690px;}
		#canvas8 {left:690px;}
		#canvas9 {left:920px;}
		#canvas10 {left:920px;}			
		#canvas11  {left:1150px;}
		#canvas12  {left:1150px;}
		#mturk_form {top: 400px;};

/*
    	//========================================================
*/
	</style>
>>>>>>> parent of 46371d7... got certs
</head>
<body>
<!-- 	Here are the containers and the canvases underneath -->
	<!-- <div id="container1">
    <canvas class="canvas" id="canvas1"></canvas>
    <canvas class="canvas" id="canvas2"></canvas>
	</div>

	<div id="container2">
    <canvas class="canvas" id="canvas3"></canvas>
    <canvas class="canvas" id="canvas4"></canvas>
    </div>

    <div id="container3">
	<canvas class="canvas" id="canvas5"></canvas>
	<canvas class="canvas" id="canvas6"></canvas>
	</div>

	<div id="container4">
	<canvas class="canvas" id="canvas7"></canvas>
	<canvas class="canvas" id="canvas8"></canvas>
	</div>

	<div id="container5">
	<canvas class="canvas" id="canvas9"></canvas>
	<canvas class="canvas" id="canvas10"></canvas>
	</div>

	<div id="container6">
	<canvas class="canvas" id="canvas11"></canvas>
	<canvas class="canvas" id="canvas12"></canvas>
	</div> -->
	<!--<div>
    <canvas class="part" id="canvas1"></canvas>
    <canvas class="part" id="canvas2"></canvas>
	
    <canvas class="part" id="canvas3"></canvas>
    <canvas class="part" id="canvas4"></canvas>
    

 
	<canvas class="part" id="canvas5"></canvas>
	<canvas class="part" id="canvas6"></canvas>
	
	<canvas class="part" id="canvas7"></canvas>
	<canvas class="part" id="canvas8"></canvas>
	
	<canvas class="part" id="canvas9"></canvas>
	<canvas class="part" id="canvas10"></canvas>
	
	<canvas class="part" id="canvas11"></canvas>
<<<<<<< HEAD
	<canvas class="part" id="canvas12"></canvas><input type="button" class="part" value="clear" id="clear12" onClick='clear_points(canvas12)'></input>
	</div>-->
=======
	<canvas class="part" id="canvas12"></canvas>
	</div>
>>>>>>> parent of 46371d7... got certs

<!--############################################ -->
	<div class="pictureSection">
	<div class="canvasContainer">
    <canvas class="part canvasImage" id="canvas1"></canvas>
    <canvas class="part canvasOverlay" id="canvas2"></canvas>
	<input type="button" class="part clearBtn" value="clear" id="clear2" onClick='clear_points(canvas2)'></input>
	</div>

	<div class="canvasContainer">
    <canvas class="part canvasImage" id="canvas3"></canvas>
    <canvas class="part canvasOverlay" id="canvas4"></canvas>
	<input type="button" class="part clearBtn" value="clear" id="clear4" onClick='clear_points(canvas4)'></input>
	</div>
 
	<div class="canvasContainer"> 
	<canvas class="part canvasImage" id="canvas5"></canvas>
	<canvas class="part canvasOverlay" id="canvas6"></canvas>
	<input type="button" class="part clearBtn" value="clear" id="clear6" onClick='clear_points(canvas6)'></input>
	</div>

	<div class="canvasContainer"> 

	<canvas class="part canvasImage" id="canvas7"></canvas>
	<canvas class="part canvasOverlay" id="canvas8"></canvas>
	<input type="button" class="part clearBtn" value="clear" id="clear8" onClick='clear_points(canvas8)'></input>
	</div>

	<div class="canvasContainer"> 
	<canvas class="part canvasImage" id="canvas9"></canvas>
	<canvas class="part canvasOverlay" id="canvas10"></canvas>
	<input type="button" class="part clearBtn" value="clear" id="clear10" onClick='clear_points(canvas10)'></input>
	</div>

<div class="canvasContainer"> 
	<canvas class="part canvasImage" id="canvas11"></canvas>
	<canvas class="part canvasOverlay" id="canvas12"></canvas>
	<input type="button" class="part clearBtn" value="clear" id="clear12" onClick='clear_points(canvas12)'></input>
	</div>
	
</div>
